<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RQI-ab-04j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="p3z-8e-Jlt">
            <objects>
                <viewController title="Library" id="CO0-m5-vAE" customClass="LibraryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuA-4A-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="SZd-5n-LkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWQ-9p-gUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Dx-IcG">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="83" id="zbt-oo-N0I" customClass="LibraryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbt-oo-N0I" id="a1n-na-mR7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-Sc-TFz">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-Wk-TI7">
                                                    <rect key="frame" x="8" y="32" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-ue-O2i">
                                                    <rect key="frame" x="8" y="53" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qcg-ue-O2i" id="YvJ-Gy-vGJ"/>
                                            <outlet property="eventNameLabel" destination="gvl-Sc-TFz" id="XeG-ss-qiP"/>
                                            <outlet property="locationLabel" destination="jJN-Wk-TI7" id="KBE-0z-sJJ"/>
                                            <segue destination="ZUX-YI-za6" kind="push" identifier="EventDetails" id="WEi-qc-jLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CO0-m5-vAE" id="oPX-qO-wDS"/>
                                    <outlet property="delegate" destination="CO0-m5-vAE" id="4qI-cH-iMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jaf-rP-sdB"/>
                    <connections>
                        <outlet property="tableView" destination="CB7-Dx-IcG" id="uoM-DI-IX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKB-2W-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1613"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="438-A4-r5I">
            <objects>
                <viewController title="Event Details" id="ZUX-YI-za6" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Di7-QG-7Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="1gh-LC-UAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnp-ZV-jPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D53-xC-7PW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.89999955892562866" green="0.97351986169815063" blue="0.93648499250411987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEf-Pa-9kx">
                                    <size key="itemSize" width="319" height="117"/>
                                    <size key="headerReferenceSize" width="50" height="198"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="a89-9y-R01" customClass="EventDetailCommentViewCell">
                                        <rect key="frame" x="0.5" y="262" width="319" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-4M-6lf">
                                                    <rect key="frame" x="8" y="8" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-6H-Iwn">
                                                    <rect key="frame" x="8" y="35" width="303" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.058423526585102081" green="0.046944499015808105" blue="0.1677306592464447" alpha="0.10185883620689655" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentAuthorLabel" destination="I3D-4M-6lf" id="kSA-eo-n9f"/>
                                            <outlet property="commentLabel" destination="TXF-6H-Iwn" id="4ap-AN-PJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventHeader" id="usp-kc-fVd" customClass="EventDetailHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-VK-UlE">
                                            <rect key="frame" x="8" y="56" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-Cx-5Wu">
                                            <rect key="frame" x="8" y="109" width="304" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-nO-nsi">
                                            <rect key="frame" x="204" y="168" width="108" height="30"/>
                                            <color key="backgroundColor" red="0.91692334413528442" green="0.95508593320846558" blue="0.83447098731994629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <segue destination="w0M-XL-ddw" kind="push" identifier="toEventPhotos" id="Ksn-AW-B0D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-eg-E4P">
                                            <rect key="frame" x="8" y="172" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-bH-ySL">
                                            <rect key="frame" x="8" y="80" width="304" height="21"/>
                                            <color key="backgroundColor" red="0.83585590124130249" green="0.9582030177116394" blue="0.90905386209487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-rM-sUo">
                                            <rect key="frame" x="8" y="38" width="304" height="21"/>
                                            <color key="backgroundColor" red="0.83585590124130249" green="0.9582030177116394" blue="0.90905386209487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-i9-pdf">
                                            <rect key="frame" x="8" y="17" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-xZ-Htq">
                                            <rect key="frame" x="8" y="132" width="304" height="21"/>
                                            <color key="backgroundColor" red="0.83585590124130249" green="0.9582030177116394" blue="0.90905386209487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="eventDateHeaderLabel" destination="tGR-bH-ySL" id="26k-oV-Hrj"/>
                                        <outlet property="eventLocationHeaderLabel" destination="tsl-xZ-Htq" id="XlN-8D-Pao"/>
                                        <outlet property="eventNameHeaderLabel" destination="0D9-rM-sUo" id="zji-SD-zG0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZUX-YI-za6" id="jj0-9N-x4e"/>
                                    <outlet property="delegate" destination="ZUX-YI-za6" id="q5H-dF-wQQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-DY-XjH">
                                <rect key="frame" x="194" y="481" width="117" height="30"/>
                                <color key="backgroundColor" red="0.83273452520370483" green="0.91734331846237183" blue="0.95511096715927124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="ZUX-YI-za6" eventType="touchUpInside" id="UOF-1Q-Dcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxk-RR-fy6"/>
                    <connections>
                        <outlet property="collectionView" destination="D53-xC-7PW" id="gpI-y8-nJw"/>
                        <outlet property="collectionViewFlowLayout" destination="AEf-Pa-9kx" id="kCy-hp-a3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPt-sf-kIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1922"/>
        </scene>
        <!--Event Album-->
        <scene sceneID="A7X-fA-JRE">
            <objects>
                <viewController title="Event Album" id="w0M-XL-ddw" customClass="EventAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOc-P3-S6y"/>
                        <viewControllerLayoutGuide type="bottom" id="JxN-oG-q7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmj-oS-v4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-PZ-owU">
                                <rect key="frame" x="0.0" y="28" width="320" height="443"/>
                                <color key="backgroundColor" red="0.95767766237258911" green="0.93517822027206421" blue="0.81815212965011597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91a-Mz-OYa">
                                    <size key="itemSize" width="122" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pRR-g1-xPj" customClass="AlbumPhotoViewCell">
                                        <rect key="frame" x="0.0" y="64" width="122" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-ro-m3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wtW-ro-m3U" firstAttribute="leading" secondItem="pRR-g1-xPj" secondAttribute="leading" id="eqS-zf-d1X"/>
                                            <constraint firstAttribute="bottom" secondItem="wtW-ro-m3U" secondAttribute="bottom" id="gZa-n4-7zk"/>
                                            <constraint firstAttribute="trailing" secondItem="wtW-ro-m3U" secondAttribute="trailing" id="kuA-9Q-kd1"/>
                                            <constraint firstItem="wtW-ro-m3U" firstAttribute="top" secondItem="pRR-g1-xPj" secondAttribute="top" id="yig-i2-IGh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wtW-ro-m3U" id="Leq-z1-NxT"/>
                                            <segue destination="9Yp-GG-Emb" kind="push" identifier="fullScreenFromAlbum" id="4uy-WZ-mAC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w0M-XL-ddw" id="xO9-8x-5wb"/>
                                    <outlet property="delegate" destination="w0M-XL-ddw" id="EQB-CE-jML"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-2v-NBJ">
                                <rect key="frame" x="0.0" y="470" width="157" height="49"/>
                                <color key="backgroundColor" red="0.92097347974777222" green="0.95519310235977173" blue="0.82619011402130127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="w0M-XL-ddw" eventType="touchUpInside" id="lIy-YY-hVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a30-Vy-hfM">
                                <rect key="frame" x="155" y="470" width="165" height="49"/>
                                <color key="backgroundColor" red="0.93811678886413574" green="0.71672195196151733" blue="0.71038872003555298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="w0M-XL-ddw" eventType="touchUpInside" id="hmh-n0-2w4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lA5-JJ-jFa"/>
                    <connections>
                        <outlet property="collectionView" destination="AsM-PZ-owU" id="Egg-JJ-cEQ"/>
                        <outlet property="collectionViewFlowLayout" destination="91a-Mz-OYa" id="1rT-54-OML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H80-oc-5KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1922"/>
        </scene>
        <!--Create-->
        <scene sceneID="vTa-zG-4rn">
            <objects>
                <viewController title="Create" id="BBZ-Ja-Rqe" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjj-FT-7Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="fDi-4K-tsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAT-8q-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-Q1-iDi">
                                <rect key="frame" x="20" y="58" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-1F-Mpg">
                                <rect key="frame" x="20" y="116" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-8D-dBA">
                                <rect key="frame" x="20" y="273" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42E-Jn-2q0">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-m5-0WF">
                                <rect key="frame" x="20" y="145" width="280" height="118"/>
                                <date key="date" timeIntervalSinceReferenceDate="476656688.28986502">
                                    <!--2016-02-08 20:38:08 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-ju-K4z">
                                <rect key="frame" x="20" y="372" width="280" height="127"/>
                                <color key="backgroundColor" red="0.94847112889999996" green="0.97381883859999996" blue="0.90728658439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-rn-L9F">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="0.56922346353530884" green="0.91940498352050781" blue="0.58329463005065918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BBZ-Ja-Rqe" eventType="touchUpInside" id="KEl-OW-HUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-rA-VAq">
                                <rect key="frame" x="20" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="CBO-1a-K5a"/>
                    <connections>
                        <outlet property="dateEntered" destination="IVs-m5-0WF" id="SB4-g9-Vhg"/>
                        <outlet property="eventEntered" destination="42E-Jn-2q0" id="VbQ-be-OMd"/>
                        <outlet property="noteEntered" destination="uw6-ju-K4z" id="TNg-da-B6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JP-Lv-wUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="962"/>
        </scene>
        <!--Photos-->
        <scene sceneID="cFe-XG-afP">
            <objects>
                <viewController title="Photos" id="07i-FU-wfn" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5f2-78-XBl"/>
                        <viewControllerLayoutGuide type="bottom" id="ba4-YA-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmP-rk-iPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-8z-8AC">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="0.95754808187484741" green="0.9389299750328064" blue="0.83447563648223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qI-oU-Hgx">
                                    <size key="itemSize" width="155" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="iDW-G3-S0L" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-zk-nZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="233"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73393923044204712" green="0.83374398946762085" blue="0.93788927793502808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dYw-zk-nZS" secondAttribute="trailing" id="PYo-Jm-jmi"/>
                                            <constraint firstItem="dYw-zk-nZS" firstAttribute="leading" secondItem="iDW-G3-S0L" secondAttribute="leading" id="Pet-pm-zs8"/>
                                            <constraint firstAttribute="bottom" secondItem="dYw-zk-nZS" secondAttribute="bottom" id="itJ-XG-iY2"/>
                                            <constraint firstItem="dYw-zk-nZS" firstAttribute="top" secondItem="iDW-G3-S0L" secondAttribute="top" id="zpd-Ql-Gm5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoCell" destination="dYw-zk-nZS" id="YkL-lD-Vwh"/>
                                            <segue destination="9Yp-GG-Emb" kind="push" identifier="FullScreen" id="xaf-co-CKU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="07i-FU-wfn" id="nxb-CQ-Vb6"/>
                                    <outlet property="delegate" destination="07i-FU-wfn" id="RDz-tF-uyI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0D-I5-31q"/>
                    <connections>
                        <outlet property="collectionView" destination="ArN-8z-8AC" id="ia6-Fx-56q"/>
                        <outlet property="collectionViewFlowLayout" destination="6qI-oU-Hgx" id="gIf-8B-zGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CR-VD-1zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1277"/>
        </scene>
        <!--Full Screen-->
        <scene sceneID="ih4-aj-zoq">
            <objects>
                <viewController title="Full Screen" id="9Yp-GG-Emb" customClass="FullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb5-aU-qbp"/>
                        <viewControllerLayoutGuide type="bottom" id="IGL-7k-K4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e8-mS-ni7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-sL-GbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.97248035669326782" green="0.97739392518997192" blue="0.92734414339065552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xO1-8e-BDk">
                                    <size key="itemSize" width="312" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="276"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCommentCell" id="UEI-Nj-Hcm" customClass="PhotoCommentViewCell">
                                        <rect key="frame" x="4" y="340" width="312" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-TV-lIG">
                                                    <rect key="frame" x="8" y="8" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-oG-RXF">
                                                    <rect key="frame" x="8" y="34" width="296" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.091038711369037628" green="0.19701775908470154" blue="0.43813484907150269" alpha="0.080980603448275859" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="yQe-TV-lIG" id="y3d-8x-Q4X"/>
                                            <outlet property="commentLabel" destination="m5o-oG-RXF" id="7CR-Lt-IRx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenImage" id="iAa-hQ-aTj" customClass="PhotoFullScreenImageHeader">
                                    <rect key="frame" x="0.0" y="64" width="320" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-pb-Bil">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="imageView" destination="vb3-pb-Bil" id="pdc-34-Ul0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9Yp-GG-Emb" id="cSh-XO-5dl"/>
                                    <outlet property="delegate" destination="9Yp-GG-Emb" id="1WW-U7-omA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-kK-tcW">
                                <rect key="frame" x="218" y="489" width="102" height="30"/>
                                <color key="backgroundColor" red="0.9436720609664917" green="0.84394091367721558" blue="0.77207326889038086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="9Yp-GG-Emb" eventType="touchUpInside" id="3FT-3a-gih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aq6-C2-TNi"/>
                    <connections>
                        <outlet property="collectionView" destination="2oo-sL-GbI" id="DaN-q8-gza"/>
                        <outlet property="collectionViewFlowLayout" destination="xO1-8e-BDk" id="xBP-HD-7MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5f-NI-IGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mBQ-3Q-4Ri">
            <objects>
                <tabBarController id="RQI-ab-04j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fxd-Iz-IZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ie3-VZ-VBi" kind="relationship" relationship="viewControllers" id="8Nv-er-VZ1"/>
                        <segue destination="BBZ-Ja-Rqe" kind="relationship" relationship="viewControllers" id="dFc-Rm-u7D"/>
                        <segue destination="5Am-VQ-cBa" kind="relationship" relationship="viewControllers" id="mPY-TJ-C8b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILe-uM-tAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1277"/>
        </scene>
        <!--Login-->
        <scene sceneID="Gaj-kt-Fua">
            <objects>
                <viewController title="Login" id="W2b-Yk-rs7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eR-0G-LNO"/>
                        <viewControllerLayoutGuide type="bottom" id="cxg-US-85N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUa-5h-wKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-hI-f26">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-lc-wou">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-RD-QDC">
                                <rect key="frame" x="137" y="246" width="46" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-A2-WsI">
                                <rect key="frame" x="41" y="291" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-yt-Y4O">
                                <rect key="frame" x="218" y="287" width="68" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pIW-1h-AgC" kind="push" identifier="ToSignUp" id="llP-6M-2Sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBv-kE-3f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="567"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="4F5-gK-Jwr">
            <objects>
                <viewController title="SignUp" id="pIW-1h-AgC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1Y-VX-pnV"/>
                        <viewControllerLayoutGuide type="bottom" id="rE2-cJ-SII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H61-Za-oHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-ax-bda">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-04-5pP">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-TG-fAp">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auR-oP-o7Z">
                                <rect key="frame" x="126" y="308" width="68" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjA-vW-bah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3O-oB-0Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="567"/>
        </scene>
        <!--Library-->
        <scene sceneID="4Fx-dr-8bV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ie3-VZ-VBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="KBF-YN-AiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dB-Bm-ZAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CO0-m5-vAE" kind="relationship" relationship="rootViewController" id="dl7-X9-Rpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-M8-VVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1613"/>
        </scene>
        <!--Photos-->
        <scene sceneID="YzU-HJ-yZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Am-VQ-cBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="yms-Kr-Z5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIC-h6-oe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07i-FU-wfn" kind="relationship" relationship="rootViewController" id="wCF-8x-qAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmb-d2-haQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLr-Kl-4bw">
            <objects>
                <viewController id="bHZ-01-ERT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m57-mU-HZj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgr-c0-NA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugf-Tl-X7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-dK-pwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4uy-WZ-mAC"/>
    </inferredMetricsTieBreakers>
</document>
